<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearson Nyirenda - Tech Enthusiast & Gamer | My Zimbabwean Journey</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/examples/js/controls/OrbitControls.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Hello, I'm Pearson Nyirenda!</h1>
        </header>

        <section class="profile-section">
            <img src="https://via.placeholder.com/180/0000FF/FFFFFF?text=Pearson" alt="Pearson Nyirenda's Profile Picture" class="profile-pic">
            <h2>Passionate about Technology & Gaming</h2>
            <p>Welcome to my corner of the web! My name is Pearson Nyirenda, and I'm deeply fascinated by the ever-evolving world of <strong>technology</strong>. From the intricate logic of code to the sprawling landscapes of virtual worlds, I love exploring how things work and pushing boundaries.</p>
            <p>When I'm not diving into tech, you'll most likely find me immersed in <strong>playing games</strong>. Whether it's strategy, RPGs, or competitive esports, gaming is where I unwind, strategize, and connect with communities.</p>
            <p>Let's make something cool together!</p>
            <button id="toggleDigitalWorldAnimation">Toggle Digital World Fun</button>
        </section>

        <section class="animation-section">
            <h3>A Glimpse into My Digital World:</h3>
            <p>Below is a dynamic 3D element representing my interests. Click the button above to toggle it!</p>
            <div id="digitalWorldAnimationContainer" style="width: 100%; height: 300px; background-color: #333; display: none;"></div>
        </section>

        <section class="skills-hobbies">
            <div class="card">
                <h3>My Tech Toolkit</h3>
                <ul>
                    <li><strong>Languages:</strong> HTML5, CSS3, JavaScript (ES6+), Python (for scripting/data)</li>
                    <li><strong>Frontend Frameworks:</strong> Familiarity with basic React/Vue concepts</li>
                    <li><strong>Tools & Platforms:</strong> Git/GitHub, VS Code, Linux Environments, Docker (basic)</li>
                    <li><strong>Concepts:</strong> Responsive Design, API Integration, Algorithmic Thinking</li>
                    <li><strong>Hardware:</strong> PC Building & Optimization, Networking Basics</li>
                    <li><strong>Software:</strong> Operating System Customization, Gaming Performance Tweaks</li>
                </ul>
            </div>
            <div class="card">
                <h3>Gaming Realms</h3>
                <ul>
                    <li><strong>Competitive Arena:</strong> FPS (e.g., Valorant, CS2), MOBA (e.g., LoL, Dota 2)</li>
                    <li><strong>Immersive Narratives:</strong> Single-player RPGs (e.g., The Witcher, Cyberpunk)</li>
                    <li><strong>Strategic Conquest:</strong> RTS (e.g., StarCraft, AoE), Grand Strategy (e.g., Crusader Kings)</li>
                    <li><strong>Simulation & Creativity:</strong> City Builders (e.g., Cities: Skylines), Sandbox (e.g., Minecraft)</li>
                    <li><strong>Indie Gems:</strong> Constantly exploring innovative and unique independent titles</li>
                    <li><strong>Esports Enthusiast:</strong> Following major tournaments and competitive scenes</li>
                </ul>
            </div>
        </section>

        <hr> <section class="location-section">
            <h1>Welcome to My Zimbabwean Journey!</h1>

            <div class="location-card">
                <h2>My Roots in Beitbridge</h2>
                <p>I am proudly associated with <strong>BK Cawood Farm in Beitbridge</strong>, a vibrant area in the southern part of Zimbabwe. This location holds a special place, representing my origins and foundational experiences.</p>
            </div>

            <div class="institute-card">
                <h2>My Academic Home: Joshua Mqabuko Nkomo Polytechnic</h2>
                <p>My academic pursuits have led me to <strong>Joshua Mqabuko Nkomo Polytechnic</strong>, located in the beautiful town of Gwanda. This esteemed institution is where I am building my knowledge and skills, contributing to my growth and development.</p>
            </div>

            <div class="choices-section">
                <h2>Interesting Choices for My Journey</h2>
                <p>Here are some areas I'm currently exploring or considering. Check the ones that resonate with you!</p>

                <div class="choice-item">
                    <input type="checkbox" id="ai" name="interest" value="AI & Machine Learning">
                    <label for="ai">Artificial Intelligence & Machine Learning</label>
                </div>
                <div class="choice-item">
                    <input type="checkbox" id="webdev" name="interest" value="Web Development">
                    <label for="webdev">Advanced Web Development (Full-stack)</label>
                </div>
                <div class="choice-item">
                    <input type="checkbox" id="cybersec" name="interest" value="Cybersecurity">
                    <label for="cybersec">Cybersecurity & Network Forensics</label>
                </div>
                <div class="choice-item">
                    <input type="checkbox" id="data" name="interest" value="Data Science">
                    <label for="data">Data Science & Analytics</label>
                </div>
                <div class="choice-item">
                    <input type="checkbox" id="iot" name="interest" value="IoT">
                    <label for="iot">Internet of Things (IoT) Development</label>
                </div>
            </div>

            <div class="visualization-section">
                <h2>My Skill Development Visualization (3D)</h2>
                <p>Explore my skills in this interactive 3D bar chart!</p>
                <div id="skillVisualization3D" style="width: 100%; height: 400px; background-color: #eee; border-radius: 8px;"></div>
            </div>
        </section>

        <footer>
            <p>&copy; 2025 Pearson Nyirenda. All rights reserved.</p>
            <p>This page is brought to you by a passionate Zimbabwean IT enthusiast, dedicated to innovation and technological advancement in the nation.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
