body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.8;
    margin: 0;
    padding: 0;
    background-color: #1a1a2e; /* Dark background */
    color: #e0e0e0; /* Light text */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 30px;
    box-sizing: border-box;
}

.container {
    max-width: 900px;
    width: 95%;
    margin: 20px auto;
    background: #16213e; /* Slightly lighter dark background for container */
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
    border: 1px solid #0f3460;
}

header {
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 2px solid #0f3460;
    margin-bottom: 30px;
}

header h1 {
    color: #e94560; /* Accent color */
    font-size: 2.8em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.profile-section {
    text-align: center;
    margin-bottom: 40px;
}

.profile-pic {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 25px;
    border: 5px solid #e94560;
    box-shadow: 0 0 20px rgba(233, 69, 96, 0.6);
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.05) rotate(3deg);
}

.profile-section h2 {
    color: #e94560;
    font-size: 2em;
    margin-bottom: 20px;
}

.profile-section p {
    font-size: 1.1em;
    color: #c0c0c0;
    margin-bottom: 15px;
}

.profile-section strong {
    color: #fff;
}

button {
    background-color: #007bff;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 25px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.animation-section {
    text-align: center;
    margin-bottom: 40px;
}

.animation-section h3 {
    color: #e94560;
    font-size: 1.8em;
    margin-bottom: 15px;
}

#threeDContainer {
    width: 100%;
    height: 400px; /* Increased height for better visibility */
    background-color: #0f3460;
    border-radius: 10px;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
    position: relative; /* Needed for canvas positioning */
    overflow: hidden;
    margin: 20px auto;
    border: 2px solid #e94560;
}

/* Make sure the canvas fills the container */
#threeDContainer canvas {
    display: block;
    width: 100% !important;
    height: 100% !important;
}

.skills-hobbies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid #0f3460;
}

.card {
    background-color: #0f3460;
    border: 1px solid #e94560;
    border-radius: 10px;
    padding: 25px;
    flex: 1;
    min-width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.card h3 {
    color: #e94560;
    margin-top: 0;
    font-size: 1.6em;
    border-bottom: 1px solid #e94560;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card ul li {
    background: #1a1a2e;
    padding: 10px 15px;
    margin-bottom: 8px;
    border-radius: 5px;
    font-size: 1.05em;
    color: #c0c0c0;
    transition: background-color 0.2s ease;
}

.card ul li:last-child {
    margin-bottom: 0;
}

.card ul li:hover {
    background-color: #0f3460;
    color: #fff;
}


footer {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 2px solid #0f3460;
    color: #a0a0a0;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .container {
        padding: 20px 25px;
    }
    header h1 {
        font-size: 2.2em;
    }
    .profile-section h2 {
        font-size: 1.6em;
    }
    .skills-hobbies {
        flex-direction: column;
        align-items: center;
    }
    .card {
        min-width: unset;
        width: 100%;
    }
    #threeDContainer {
        height: 300px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8em;
    }
    .profile-pic {
        width: 120px;
        height: 120px;
    }
    .profile-section p {
        font-size: 1em;
    }
}
